{
  "name": "ai-knowledge-base",
  "private": true,
  "version": "0.4.0",
  "description": "AI Knowledge Base — Enterprise RAG platform monorepo (V0.4-A skeleton)",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter \"@akb/api\" --filter \"@akb/web\" --filter \"@akb/worker\" -r --parallel dev",
    "build": "pnpm -r --filter \"./apps/*\" --filter \"./packages/*\" build",
    "lint": "pnpm -r --filter \"./apps/*\" --filter \"./packages/*\" lint",
    "typecheck": "pnpm -r --filter \"./apps/*\" --filter \"./packages/*\" typecheck",
    "test": "pnpm -r --filter \"./apps/*\" --filter \"./packages/*\" test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "evaluation:contract": "pnpm --filter @akb/evaluation evaluation:contract",
    "evaluation:benchmark": "pnpm --filter @akb/evaluation evaluation:benchmark",
    "evaluation:baseline": "pnpm --filter @akb/evaluation evaluation:baseline",
    "evaluation:compare": "pnpm --filter @akb/evaluation evaluation:compare"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.7",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^3.0.4"
  }
}
